docs/appstore/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HoleFeed!</title>
    <meta name="description" content="Don't eat trains"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:title" content="HoleFeed!"/>
    <meta property="og:description" content="Don't eat trains"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://lemons.studio/assets/img/appstore/icon@2x.jpg"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png?ckcachebust=e6cd68e3afb523f8707d67c432c26fee"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png?ckcachebust=e520cca688de8b40df79ad437dccd80f"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png?ckcachebust=48e7b6ea28fdc07777b5db717fbeeb64"/>
    <link rel="manifest" href="./favicon/site.webmanifest?ckcachebust=6a5ba16634cfad4e83335c868bf711cc"/>
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg?ckcachebust=585147536" color="#ffcb01"/>
    <meta name="msapplication-TileColor" content="#ffffff"/>
    <meta name="msapplication-config" content="./favicon/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" href="/css/appstore.css?ckcachebust=1837b18e12b65c9a56ad47db78f1b03b"/>
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '825767187808741');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=825767187808741&amp;ev=PageView&amp;noscript=1"/></noscript>
    <!-- End Facebook Pixel Code-->
  </head>
  <body>
    <main class="wrap">
      <div class="store">
        <div class="store_app">
          <div class="store_app_icon"><img srcset="/assets/img/appstore/icon@2x.jpg 2x, /assets/img/appstore/icon.jpg 1x" src="/assets/img/appstore/icon.jpg" alt=""/></div>
          <div class="store_app_info">
            <div class="store_app_info_top">
              <p class="store_app_title">HoleFeed!</p><small class="store_app_slogan">Don't eat trains</small>
            </div>
            <div class="store_app_info_bottom">
              <button class="button" id="get">GET</button>
            </div>
          </div>
        </div>
        <ul class="store_features">
          <li class="store_feature">
            <div class="store_feature_icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="16" viewbox="0 0 18 16">
                <use xlink:href="/assets/img/sprite_store.svg#star"></use>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="16" viewbox="0 0 18 16">
                <use xlink:href="/assets/img/sprite_store.svg#star"></use>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="16" viewbox="0 0 18 16">
                <use xlink:href="/assets/img/sprite_store.svg#star"></use>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="16" viewbox="0 0 18 16">
                <use xlink:href="/assets/img/sprite_store.svg#star"></use>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="16" viewbox="0 0 8 16">
                <use xlink:href="/assets/img/sprite_store.svg#halfstar"></use>
              </svg>
            </div>
            <p class="store_feature_label">4.5, 64 Ratings</p>
          </li>
          <li class="store_feature">
            <div class="store_feature_icon"><span>No</span>25</div>
            <p class="store_feature_label">Puzzles</p>
          </li>
          <li class="store_feature">
            <div class="store_feature_icon">4+</div>
            <p class="store_feature_label">Age Rating</p>
          </li>
        </ul>
        <div class="slider">
          <div class="slider_item"><img srcset="/assets/img/appstore/screenshots/1@2x.jpg 2x, /assets/img/appstore/screenshots/1.jpg 1x" src="/assets/img/appstore/screenshots/1.jpg" alt="Screenshot 1"/></div>
          <div class="slider_item"><img srcset="/assets/img/appstore/screenshots/2@2x.jpg 2x, /assets/img/appstore/screenshots/2.jpg 1x" src="/assets/img/appstore/screenshots/2.jpg" alt="Screenshot 2"/></div>
          <div class="slider_item"><img srcset="/assets/img/appstore/screenshots/3@2x.jpg 2x, /assets/img/appstore/screenshots/3.jpg 1x" src="/assets/img/appstore/screenshots/3.jpg" alt="Screenshot 3"/></div>
          <div class="slider_item"><img srcset="/assets/img/appstore/screenshots/4@2x.jpg 2x, /assets/img/appstore/screenshots/4.jpg 1x" src="/assets/img/appstore/screenshots/4.jpg" alt="Screenshot 4"/></div>
          <div class="slider_item"><img srcset="/assets/img/appstore/screenshots/5@2x.jpg 2x, /assets/img/appstore/screenshots/5.jpg 1x" src="/assets/img/appstore/screenshots/5.jpg" alt="Screenshot 5"/></div>
        </div>
        <div class="content">
          <p>The hole is back. New control give you more satisfaction. We added dynamic obstacles, so please don't eat trains.</p>
        </div>
      </div>
    </main>
    <script src="/js/appstore.min.js?ckcachebust=50eca2d2f98ba725b14fe8e7a0a04014"></script>
  </body>
</html>

src/pug/pages/differences/index.pug
- const title = 'Differences - Find them All'
- const descr = 'Can you spot the difference?'
- const domain = 'lemons.studio'

include ../../components/_iconsAppstore

html(lang="en")
    head
        meta(charset="UTF-8")
        title= title
        meta(name="description" content=descr)

        //- PWA meta
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover")
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        meta(name='apple-mobile-web-app-capable', content='yes')
        meta(name='apple-mobile-web-app-status-bar-style', content='default')
        meta(name='format-detection', content='telephone=no')

        //- Og meta
        meta(property='og:title', content=title)
        meta(property='og:description', content=descr)
        meta(property='og:type', content='website')
        meta(property='og:image', content=`https://${domain}/assets/img/differences/icon@2x.jpg`)
        //- meta(property='og:image:width', content='1200')
        //- meta(property='og:image:height', content='630')

        //- Favicon (realfavicongenerator.net)
        link(rel="apple-touch-icon", sizes="180x180", href="./favicon/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="./favicon/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="./favicon/favicon-16x16.png")
        link(rel="manifest", href="./favicon/site.webmanifest")
        link(rel="mask-icon", href="./favicon/safari-pinned-tab.svg", color="#ffcb01")
        meta(name="msapplication-TileColor", content="#ffffff")
        meta(name="msapplication-config", content="./favicon/browserconfig.xml")
        meta(name="theme-color", content="#ffffff")

        //- Styles
        link(rel="stylesheet", href="/css/appstore.css")
        // Facebook Pixel Code
        script.
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '825767187808741');
            fbq('track', 'PageView');
        noscript
            img(height='1', width='1', style='display:none', src='https://www.facebook.com/tr?id=825767187808741&ev=PageView&noscript=1')
        // End Facebook Pixel Code

    body
        main.wrap
            .store
                .store_app
                    .store_app_icon
                        img(srcset="/assets/img/differences/icon@2x.jpg 2x, /assets/img/differences/icon.jpg 1x" src="/assets/img/differences/icon.jpg", alt="")
                    .store_app_info
                        .store_app_info_top
                            p.store_app_title
                                =title
                            small.store_app_slogan
                                =descr
                        .store_app_info_bottom
                            button#get.button
                                | GET
                ul.store_features
                    li.store_feature
                        .store_feature_icon
                            each _ in Array(4)
                                +icon('star', [18, 16])
                            +icon('halfstar', [8, 16])
                        p.store_feature_label
                            | 4.6, 99.7K Ratings
                    li.store_feature
                        .store_feature_icon
                            span No
                            | 24
                        p.store_feature_label
                            | Board
                    li.store_feature
                        .store_feature_icon
                            | 4+
                        p.store_feature_label
                            | Age Rating
                .slider
                    each _, i in Array(5)
                        .slider_item
                            img(srcset=`/assets/img/differences/screenshots/${i+1}@2x.jpg 2x, /assets/img/differences/screenshots/${i+1}.jpg 1x` src=`/assets/img/differences/screenshots/${i+1}.jpg` alt=`Screenshot ${i+1}`)
                .content
                    p
                        | Spot all the differences between two pictures! Focus on the details and train your brain!
                    p
                        | Test your detection and concentration skills to see how many differences you can find in two seemingly identical images.

        script(src="/js/differences.min.js")
